server.port=8090
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://mysql1:3306/counterdb
spring.datasource.username=user
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect